app/src:
итого 20K
drwxr-xr-x 5 maks-pacman maks-pacman 4,0K апр 25  2026 .
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K мая  1  2026 ..
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 25  2026 androidTest
drwxr-xr-x 4 maks-pacman maks-pacman 4,0K апр 29  2026 main
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 25  2026 test

app/src/androidTest:
итого 12K
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 25  2026 .
drwxr-xr-x 5 maks-pacman maks-pacman 4,0K апр 25  2026 ..
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 25  2026 java

app/src/androidTest/java:
итого 12K
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 25  2026 .
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 25  2026 ..
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27  2026 su

app/src/androidTest/java/su:
итого 12K
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27  2026 .
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 25  2026 ..
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27  2026 makskok

app/src/androidTest/java/su/makskok:
итого 12K
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27  2026 .
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27  2026 ..
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 27  2026 magisksu

app/src/androidTest/java/su/makskok/magisksu:
итого 12K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 27  2026 .
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27  2026 ..
-rw-r--r-- 1 maks-pacman maks-pacman  665 апр 27  2026 ExampleInstrumentedTest.kt

app/src/main:
итого 24K
drwxr-xr-x  4 maks-pacman maks-pacman 4,0K апр 29  2026 .
drwxr-xr-x  5 maks-pacman maks-pacman 4,0K апр 25  2026 ..
-rw-r--r--  1 maks-pacman maks-pacman 1,2K апр 29  2026 AndroidManifest.xml
-rw-r--r--  1 maks-pacman maks-pacman 1,1K апр 27  2026 copy.txt
drwxr-xr-x  3 maks-pacman maks-pacman 4,0K апр 25  2026 java
drwxr-xr-x 14 maks-pacman maks-pacman 4,0K апр 30  2026 res

app/src/main/java:
итого 12K
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 25  2026 .
drwxr-xr-x 4 maks-pacman maks-pacman 4,0K апр 29  2026 ..
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27  2026 su

app/src/main/java/su:
итого 12K
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27  2026 .
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 25  2026 ..
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27  2026 makskok

app/src/main/java/su/makskok:
итого 12K
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27  2026 .
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27  2026 ..
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K апр 22 14:48 magisksu

app/src/main/java/su/makskok/magisksu:
итого 32K
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K апр 22 14:48 .
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27  2026 ..
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 29  2026 data
drwxr-xr-x 4 maks-pacman maks-pacman 4,0K апр 29  2026 kernel
-rw-r--r-- 1 maks-pacman maks-pacman 6,1K апр 22 14:48 MainActivity.kt
drwxr-xr-x 4 maks-pacman maks-pacman 4,0K апр 29  2026 supersu
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K апр 28  2026 ui

app/src/main/java/su/makskok/magisksu/data:
итого 32K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 29  2026 .
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K апр 22 14:48 ..
-rw-r--r-- 1 maks-pacman maks-pacman 1,9K апр 29  2026 AppLogger.kt
-rw-r--r-- 1 maks-pacman maks-pacman 1,3K апр 28  2026 AppSetings.kt
-rw-r--r-- 1 maks-pacman maks-pacman  13K апр 29  2026 SuUtils.kt

app/src/main/java/su/makskok/magisksu/kernel:
итого 16K
drwxr-xr-x 4 maks-pacman maks-pacman 4,0K апр 29  2026 .
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K апр 22 14:48 ..
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 30  2026 data
drwxr-xr-x 4 maks-pacman maks-pacman 4,0K апр 29  2026 ui

app/src/main/java/su/makskok/magisksu/kernel/data:
итого 24K
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 30  2026 .
drwxr-xr-x 4 maks-pacman maks-pacman 4,0K апр 29  2026 ..
-rw-r--r-- 1 maks-pacman maks-pacman 7,6K апр 30  2026 MagiskBoot.kt
-rw-r--r-- 1 maks-pacman maks-pacman 1,2K апр 29  2026 RootCache.kt
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 30  2026 scripts

app/src/main/java/su/makskok/magisksu/kernel/data/scripts:
итого 12K
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 30  2026 .
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 30  2026 ..
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 30  2026 Magisk

app/src/main/java/su/makskok/magisksu/kernel/data/scripts/Magisk:
итого 96K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 30  2026 .
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 30  2026 ..
-rw-r--r-- 1 maks-pacman maks-pacman 4,0K апр 29  2026 addon.d.sh
-rw-r--r-- 1 maks-pacman maks-pacman 5,4K апр 29  2026 app_functions.sh
-rwxr-xr-x 1 maks-pacman maks-pacman 5,6K апр 29  2026 avd.sh
-rw-r--r-- 1 maks-pacman maks-pacman 7,1K апр 29  2026 boot_patch.sh
-rwxr-xr-x 1 maks-pacman maks-pacman 3,0K апр 29  2026 cuttlefish.sh
-rwxr-xr-x 1 maks-pacman maks-pacman 4,7K апр 29  2026 env.py
-rw-r--r-- 1 maks-pacman maks-pacman 2,2K апр 29  2026 flash_script.sh
-rw-r--r-- 1 maks-pacman maks-pacman 2,8K апр 29  2026 host_patch.sh
-rwxr-xr-x 1 maks-pacman maks-pacman 4,6K апр 29  2026 live_setup.sh
-rw-r--r-- 1 maks-pacman maks-pacman  612 апр 29  2026 module_installer.sh
-rwxr-xr-x 1 maks-pacman maks-pacman 2,3K апр 29  2026 release.sh
-rw-r--r-- 1 maks-pacman maks-pacman  791 апр 29  2026 update_binary.sh
-rw-r--r-- 1 maks-pacman maks-pacman  20K апр 29  2026 util_functions.sh

app/src/main/java/su/makskok/magisksu/kernel/ui:
итого 16K
drwxr-xr-x 4 maks-pacman maks-pacman 4,0K апр 29  2026 .
drwxr-xr-x 4 maks-pacman maks-pacman 4,0K апр 29  2026 ..
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 29  2026 components
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 30  2026 menu

app/src/main/java/su/makskok/magisksu/kernel/ui/components:
итого 8,0K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 29  2026 .
drwxr-xr-x 4 maks-pacman maks-pacman 4,0K апр 29  2026 ..

app/src/main/java/su/makskok/magisksu/kernel/ui/menu:
итого 24K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 30  2026 .
drwxr-xr-x 4 maks-pacman maks-pacman 4,0K апр 29  2026 ..
-rw-r--r-- 1 maks-pacman maks-pacman  13K апр 30  2026 RootSetupScreen.kt

app/src/main/java/su/makskok/magisksu/supersu:
итого 16K
drwxr-xr-x 4 maks-pacman maks-pacman 4,0K апр 29  2026 .
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K апр 22 14:48 ..
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 29  2026 data
drwxr-xr-x 5 maks-pacman maks-pacman 4,0K апр 29  2026 ui

app/src/main/java/su/makskok/magisksu/supersu/data:
итого 8,0K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 29  2026 .
drwxr-xr-x 4 maks-pacman maks-pacman 4,0K апр 29  2026 ..

app/src/main/java/su/makskok/magisksu/supersu/ui:
итого 20K
drwxr-xr-x 5 maks-pacman maks-pacman 4,0K апр 29  2026 .
drwxr-xr-x 4 maks-pacman maks-pacman 4,0K апр 29  2026 ..
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 29  2026 components
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 29  2026 menu
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 29  2026 tabs

app/src/main/java/su/makskok/magisksu/supersu/ui/components:
итого 8,0K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 29  2026 .
drwxr-xr-x 5 maks-pacman maks-pacman 4,0K апр 29  2026 ..

app/src/main/java/su/makskok/magisksu/supersu/ui/menu:
итого 8,0K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 29  2026 .
drwxr-xr-x 5 maks-pacman maks-pacman 4,0K апр 29  2026 ..

app/src/main/java/su/makskok/magisksu/supersu/ui/tabs:
итого 12K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 29  2026 .
drwxr-xr-x 5 maks-pacman maks-pacman 4,0K апр 29  2026 ..
-rw-r--r-- 1 maks-pacman maks-pacman  570 апр 29  2026 SuperUserTab.kt

app/src/main/java/su/makskok/magisksu/ui:
итого 24K
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K апр 28  2026 .
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K апр 22 14:48 ..
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 29  2026 components
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 22 15:15 menu
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 22 14:31 tabs
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 29  2026 theme

app/src/main/java/su/makskok/magisksu/ui/components:
итого 16K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 29  2026 .
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K апр 28  2026 ..
-rw-r--r-- 1 maks-pacman maks-pacman 7,4K апр 29  2026 Components.kt

app/src/main/java/su/makskok/magisksu/ui/menu:
итого 36K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 22 15:15 .
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K апр 28  2026 ..
-rw-r--r-- 1 maks-pacman maks-pacman 9,1K апр 28  2026 AppSetings.kt
-rw-r--r-- 1 maks-pacman maks-pacman  16K апр 22 15:15 Commands.kt

app/src/main/java/su/makskok/magisksu/ui/tabs:
итого 64K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 22 14:31 .
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K апр 28  2026 ..
-rw-r--r-- 1 maks-pacman maks-pacman  15K апр 28  2026 CommandsTab.kt
-rw-r--r-- 1 maks-pacman maks-pacman 3,3K апр 28  2026 HelpTab.kt
-rw-r--r-- 1 maks-pacman maks-pacman 2,6K апр 28  2026 InfoTab.kt
-rw-r--r-- 1 maks-pacman maks-pacman 5,9K апр 22 14:31 LogsTab.kt
-rw-r--r-- 1 maks-pacman maks-pacman  15K апр 28  2026 ModulesTab.kt
-rw-r--r-- 1 maks-pacman maks-pacman 4,2K апр 29  2026 StatusTab.kt

app/src/main/java/su/makskok/magisksu/ui/theme:
итого 20K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 29  2026 .
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K апр 28  2026 ..
-rw-r--r-- 1 maks-pacman maks-pacman  573 апр 29  2026 Color.kt
-rw-r--r-- 1 maks-pacman maks-pacman 1,9K апр 29  2026 Theme.kt
-rw-r--r-- 1 maks-pacman maks-pacman  939 апр 27  2026 Type.kt

app/src/main/res:
итого 56K
drwxr-xr-x 14 maks-pacman maks-pacman 4,0K апр 30  2026 .
drwxr-xr-x  4 maks-pacman maks-pacman 4,0K апр 29  2026 ..
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 29  2026 drawable
drwxr-xr-x  6 maks-pacman maks-pacman 4,0K апр 30  2026 jniLibs
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 28  2026 mipmap-anydpi
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 29  2026 mipmap-anydpi-v26
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 25  2026 mipmap-hdpi
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 25  2026 mipmap-mdpi
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 25  2026 mipmap-xhdpi
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 25  2026 mipmap-xxhdpi
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 25  2026 mipmap-xxxhdpi
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 30  2026 raw
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 25  2026 values
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 25  2026 xml

app/src/main/res/drawable:
итого 76K
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 29  2026 .
drwxr-xr-x 14 maks-pacman maks-pacman 4,0K апр 30  2026 ..
-rw-r--r--  1 maks-pacman maks-pacman 4,8K апр 29  2026 ic_launcher_background.xml
-rw-r--r--  1 maks-pacman maks-pacman 2,3K апр 29  2026 ic_launcher_foreground.xml
-rw-r--r--  1 maks-pacman maks-pacman  50K апр 29  2026 ic_launcher_playstore.png
-rw-r--r--  1 maks-pacman maks-pacman 1,6K апр 29  2026 outline_adb_24.xml

app/src/main/res/jniLibs:
итого 24K
drwxr-xr-x  6 maks-pacman maks-pacman 4,0K апр 30  2026 .
drwxr-xr-x 14 maks-pacman maks-pacman 4,0K апр 30  2026 ..
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 30  2026 arm64-v8a
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 30  2026 armeabi-v7a
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 30  2026 x86
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 30  2026 x86_64

app/src/main/res/jniLibs/arm64-v8a:
итого 8,0K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 30  2026 .
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K апр 30  2026 ..

app/src/main/res/jniLibs/armeabi-v7a:
итого 8,0K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 30  2026 .
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K апр 30  2026 ..

app/src/main/res/jniLibs/x86:
итого 8,0K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 30  2026 .
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K апр 30  2026 ..

app/src/main/res/jniLibs/x86_64:
итого 8,0K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 30  2026 .
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K апр 30  2026 ..

app/src/main/res/mipmap-anydpi:
итого 8,0K
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 28  2026 .
drwxr-xr-x 14 maks-pacman maks-pacman 4,0K апр 30  2026 ..

app/src/main/res/mipmap-anydpi-v26:
итого 16K
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 29  2026 .
drwxr-xr-x 14 maks-pacman maks-pacman 4,0K апр 30  2026 ..
-rw-r--r--  1 maks-pacman maks-pacman  340 апр 29  2026 ic_launcher_round.xml
-rw-r--r--  1 maks-pacman maks-pacman  340 апр 29  2026 ic_launcher.xml

app/src/main/res/mipmap-hdpi:
итого 20K
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 25  2026 .
drwxr-xr-x 14 maks-pacman maks-pacman 4,0K апр 30  2026 ..
-rw-r--r--  1 maks-pacman maks-pacman 4,9K апр 29  2026 ic_launcher_round.webp
-rw-r--r--  1 maks-pacman maks-pacman 2,8K апр 29  2026 ic_launcher.webp

app/src/main/res/mipmap-mdpi:
итого 16K
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 25  2026 .
drwxr-xr-x 14 maks-pacman maks-pacman 4,0K апр 30  2026 ..
-rw-r--r--  1 maks-pacman maks-pacman 3,0K апр 29  2026 ic_launcher_round.webp
-rw-r--r--  1 maks-pacman maks-pacman 2,2K апр 29  2026 ic_launcher.webp

app/src/main/res/mipmap-xhdpi:
итого 24K
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 25  2026 .
drwxr-xr-x 14 maks-pacman maks-pacman 4,0K апр 30  2026 ..
-rw-r--r--  1 maks-pacman maks-pacman 6,6K апр 29  2026 ic_launcher_round.webp
-rw-r--r--  1 maks-pacman maks-pacman 4,2K апр 29  2026 ic_launcher.webp

app/src/main/res/mipmap-xxhdpi:
итого 28K
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 25  2026 .
drwxr-xr-x 14 maks-pacman maks-pacman 4,0K апр 30  2026 ..
-rw-r--r--  1 maks-pacman maks-pacman 9,5K апр 29  2026 ic_launcher_round.webp
-rw-r--r--  1 maks-pacman maks-pacman 5,6K апр 29  2026 ic_launcher.webp

app/src/main/res/mipmap-xxxhdpi:
итого 32K
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 25  2026 .
drwxr-xr-x 14 maks-pacman maks-pacman 4,0K апр 30  2026 ..
-rw-r--r--  1 maks-pacman maks-pacman  13K апр 29  2026 ic_launcher_round.webp
-rw-r--r--  1 maks-pacman maks-pacman 8,0K апр 29  2026 ic_launcher.webp

app/src/main/res/raw:
итого 63M
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 30  2026 .
drwxr-xr-x 14 maks-pacman maks-pacman 4,0K апр 30  2026 ..
-rwxr-xr-x  1 maks-pacman maks-pacman 4,8K апр 29  2026 libinit_ld_arm64
-rwxr-xr-x  1 maks-pacman maks-pacman 3,5K апр 29  2026 libinit_ld_armv7
-rwxr-xr-x  1 maks-pacman maks-pacman 4,8K апр 29  2026 libinit_ld_x64
-rwxr-xr-x  1 maks-pacman maks-pacman 3,6K апр 29  2026 libinit_ld_x86
-rwxr-xr-x  1 maks-pacman maks-pacman 4,8M апр 29  2026 magisk_arm64
-rwxr-xr-x  1 maks-pacman maks-pacman 4,4M апр 29  2026 magisk_armv7
-rwxr-xr-x  1 maks-pacman maks-pacman 4,6M апр 29  2026 magiskboot_arm64
-rwxr-xr-x  1 maks-pacman maks-pacman 3,8M апр 29  2026 magiskboot_armv7
-rwxr-xr-x  1 maks-pacman maks-pacman 4,4M апр 29  2026 magiskboot_x64
-rwxr-xr-x  1 maks-pacman maks-pacman 4,3M апр 29  2026 magiskboot_x86
-rwxr-xr-x  1 maks-pacman maks-pacman 3,6M апр 29  2026 magiskinit_arm64
-rwxr-xr-x  1 maks-pacman maks-pacman 3,3M апр 29  2026 magiskinit_armv7
-rwxr-xr-x  1 maks-pacman maks-pacman 3,7M апр 29  2026 magiskinit_x64
-rwxr-xr-x  1 maks-pacman maks-pacman 3,4M апр 29  2026 magiskinit_x86
-rwxr-xr-x  1 maks-pacman maks-pacman 3,7M апр 29  2026 magiskpolicy_arm64
-rwxr-xr-x  1 maks-pacman maks-pacman 3,2M апр 29  2026 magiskpolicy_armv7
-rwxr-xr-x  1 maks-pacman maks-pacman 3,8M апр 29  2026 magiskpolicy_x64
-rwxr-xr-x  1 maks-pacman maks-pacman 3,3M апр 29  2026 magiskpolicy_x86
-rwxr-xr-x  1 maks-pacman maks-pacman 4,6M апр 29  2026 magisk_x64
-rwxr-xr-x  1 maks-pacman maks-pacman 4,5M апр 29  2026 magisk_x86
-rwxr-xr-x  1 maks-pacman maks-pacman  45K апр 29  2026 stub

app/src/main/res/values:
итого 20K
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 25  2026 .
drwxr-xr-x 14 maks-pacman maks-pacman 4,0K апр 30  2026 ..
-rw-r--r--  1 maks-pacman maks-pacman  378 апр 25  2026 colors.xml
-rw-r--r--  1 maks-pacman maks-pacman   70 апр 25  2026 strings.xml
-rw-r--r--  1 maks-pacman maks-pacman  157 апр 25  2026 themes.xml

app/src/main/res/xml:
итого 16K
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 25  2026 .
drwxr-xr-x 14 maks-pacman maks-pacman 4,0K апр 30  2026 ..
-rw-r--r--  1 maks-pacman maks-pacman  478 апр 25  2026 backup_rules.xml
-rw-r--r--  1 maks-pacman maks-pacman  551 апр 25  2026 data_extraction_rules.xml

app/src/test:
итого 12K
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 25  2026 .
drwxr-xr-x 5 maks-pacman maks-pacman 4,0K апр 25  2026 ..
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 25  2026 java

app/src/test/java:
итого 12K
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 25  2026 .
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 25  2026 ..
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27  2026 su

app/src/test/java/su:
итого 12K
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27  2026 .
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 25  2026 ..
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27  2026 makskok

app/src/test/java/su/makskok:
итого 12K
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27  2026 .
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27  2026 ..
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 27  2026 magisksu

app/src/test/java/su/makskok/magisksu:
итого 12K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 27  2026 .
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27  2026 ..
-rw-r--r-- 1 maks-pacman maks-pacman  343 апр 27  2026 ExampleUnitTest.kt
