app/src:
итого 20K
drwxr-xr-x 5 maks-pacman maks-pacman 4,0K апр 25 21:20 .
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K мая  2 15:49 ..
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 25 21:20 androidTest
drwxr-xr-x 4 maks-pacman maks-pacman 4,0K апр 29 22:03 main
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 25 21:20 test

app/src/androidTest:
итого 12K
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 25 21:20 .
drwxr-xr-x 5 maks-pacman maks-pacman 4,0K апр 25 21:20 ..
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 25 21:20 java

app/src/androidTest/java:
итого 12K
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 25 21:20 .
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 25 21:20 ..
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27 15:27 su

app/src/androidTest/java/su:
итого 12K
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27 15:27 .
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 25 21:20 ..
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27 15:27 makskok

app/src/androidTest/java/su/makskok:
итого 12K
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27 15:27 .
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27 15:27 ..
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 27 15:31 magisksu

app/src/androidTest/java/su/makskok/magisksu:
итого 12K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 27 15:31 .
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27 15:27 ..
-rw-r--r-- 1 maks-pacman maks-pacman  665 апр 27 15:31 ExampleInstrumentedTest.kt

app/src/main:
итого 24K
drwxr-xr-x  4 maks-pacman maks-pacman 4,0K апр 29 22:03 .
drwxr-xr-x  5 maks-pacman maks-pacman 4,0K апр 25 21:20 ..
-rw-r--r--  1 maks-pacman maks-pacman 1,2K апр 29 13:52 AndroidManifest.xml
-rw-r--r--  1 maks-pacman maks-pacman 1,1K апр 27 19:31 copy.txt
drwxr-xr-x  3 maks-pacman maks-pacman 4,0K апр 25 21:20 java
drwxr-xr-x 14 maks-pacman maks-pacman 4,0K апр 30 15:10 res

app/src/main/java:
итого 12K
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 25 21:20 .
drwxr-xr-x 4 maks-pacman maks-pacman 4,0K апр 29 22:03 ..
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27 15:26 su

app/src/main/java/su:
итого 12K
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27 15:26 .
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 25 21:20 ..
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27 15:26 makskok

app/src/main/java/su/makskok:
итого 12K
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27 15:26 .
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27 15:26 ..
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K мая  2 13:36 magisksu

app/src/main/java/su/makskok/magisksu:
итого 28K
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K мая  2 13:36 .
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27 15:26 ..
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K мая  2 14:31 data
drwxr-xr-x 4 maks-pacman maks-pacman 4,0K апр 29 13:58 kernel
-rw-r--r-- 1 maks-pacman maks-pacman  616 мая  2 13:36 MainActivity.kt
drwxr-xr-x 4 maks-pacman maks-pacman 4,0K апр 29 14:48 supersu
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K мая  2 15:41 ui

app/src/main/java/su/makskok/magisksu/data:
итого 32K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K мая  2 14:31 .
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K мая  2 13:36 ..
-rw-r--r-- 1 maks-pacman maks-pacman 1,9K мая  2 13:40 AppLogger.kt
-rw-r--r-- 1 maks-pacman maks-pacman 1,3K апр 28 20:06 AppSetings.kt
-rw-r--r-- 1 maks-pacman maks-pacman  13K мая  2 14:31 SuUtils.kt

app/src/main/java/su/makskok/magisksu/kernel:
итого 16K
drwxr-xr-x 4 maks-pacman maks-pacman 4,0K апр 29 13:58 .
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K мая  2 13:36 ..
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 30 14:54 data
drwxr-xr-x 4 maks-pacman maks-pacman 4,0K апр 29 16:29 ui

app/src/main/java/su/makskok/magisksu/kernel/data:
итого 24K
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 30 14:54 .
drwxr-xr-x 4 maks-pacman maks-pacman 4,0K апр 29 13:58 ..
-rw-r--r-- 1 maks-pacman maks-pacman 7,6K апр 30 14:54 MagiskBoot.kt
-rw-r--r-- 1 maks-pacman maks-pacman 1,2K апр 29 21:37 RootCache.kt
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 30 14:38 scripts

app/src/main/java/su/makskok/magisksu/kernel/data/scripts:
итого 12K
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 30 14:38 .
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 30 14:54 ..
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 30 14:38 Magisk

app/src/main/java/su/makskok/magisksu/kernel/data/scripts/Magisk:
итого 96K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 30 14:38 .
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 30 14:38 ..
-rw-r--r-- 1 maks-pacman maks-pacman 4,0K апр 29 14:26 addon.d.sh
-rw-r--r-- 1 maks-pacman maks-pacman 5,4K апр 29 14:26 app_functions.sh
-rwxr-xr-x 1 maks-pacman maks-pacman 5,6K апр 29 14:26 avd.sh
-rw-r--r-- 1 maks-pacman maks-pacman 7,1K апр 29 14:26 boot_patch.sh
-rwxr-xr-x 1 maks-pacman maks-pacman 3,0K апр 29 14:26 cuttlefish.sh
-rwxr-xr-x 1 maks-pacman maks-pacman 4,7K апр 29 17:02 env.py
-rw-r--r-- 1 maks-pacman maks-pacman 2,2K апр 29 14:26 flash_script.sh
-rw-r--r-- 1 maks-pacman maks-pacman 2,8K апр 29 14:26 host_patch.sh
-rwxr-xr-x 1 maks-pacman maks-pacman 4,6K апр 29 14:26 live_setup.sh
-rw-r--r-- 1 maks-pacman maks-pacman  612 апр 29 14:26 module_installer.sh
-rwxr-xr-x 1 maks-pacman maks-pacman 2,3K апр 29 14:26 release.sh
-rw-r--r-- 1 maks-pacman maks-pacman  791 апр 29 14:26 update_binary.sh
-rw-r--r-- 1 maks-pacman maks-pacman  20K апр 29 14:26 util_functions.sh

app/src/main/java/su/makskok/magisksu/kernel/ui:
итого 16K
drwxr-xr-x 4 maks-pacman maks-pacman 4,0K апр 29 16:29 .
drwxr-xr-x 4 maks-pacman maks-pacman 4,0K апр 29 13:58 ..
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 29 13:58 components
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K мая  1 22:14 menu

app/src/main/java/su/makskok/magisksu/kernel/ui/components:
итого 8,0K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 29 13:58 .
drwxr-xr-x 4 maks-pacman maks-pacman 4,0K апр 29 16:29 ..

app/src/main/java/su/makskok/magisksu/kernel/ui/menu:
итого 24K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K мая  1 22:14 .
drwxr-xr-x 4 maks-pacman maks-pacman 4,0K апр 29 16:29 ..
-rw-r--r-- 1 maks-pacman maks-pacman  13K мая  1 22:14 RootSetupScreen.kt

app/src/main/java/su/makskok/magisksu/supersu:
итого 16K
drwxr-xr-x 4 maks-pacman maks-pacman 4,0K апр 29 14:48 .
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K мая  2 13:36 ..
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 29 14:48 data
drwxr-xr-x 5 maks-pacman maks-pacman 4,0K апр 29 14:48 ui

app/src/main/java/su/makskok/magisksu/supersu/data:
итого 8,0K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 29 14:48 .
drwxr-xr-x 4 maks-pacman maks-pacman 4,0K апр 29 14:48 ..

app/src/main/java/su/makskok/magisksu/supersu/ui:
итого 20K
drwxr-xr-x 5 maks-pacman maks-pacman 4,0K апр 29 14:48 .
drwxr-xr-x 4 maks-pacman maks-pacman 4,0K апр 29 14:48 ..
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 29 14:47 components
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 29 16:33 menu
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 29 14:55 tabs

app/src/main/java/su/makskok/magisksu/supersu/ui/components:
итого 8,0K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 29 14:47 .
drwxr-xr-x 5 maks-pacman maks-pacman 4,0K апр 29 14:48 ..

app/src/main/java/su/makskok/magisksu/supersu/ui/menu:
итого 8,0K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 29 16:33 .
drwxr-xr-x 5 maks-pacman maks-pacman 4,0K апр 29 14:48 ..

app/src/main/java/su/makskok/magisksu/supersu/ui/tabs:
итого 12K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 29 14:55 .
drwxr-xr-x 5 maks-pacman maks-pacman 4,0K апр 29 14:48 ..
-rw-r--r-- 1 maks-pacman maks-pacman  570 апр 29 14:55 SuperUserTab.kt

app/src/main/java/su/makskok/magisksu/ui:
итого 32K
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K мая  2 15:41 .
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K мая  2 13:36 ..
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K мая  2 15:29 components
-rw-r--r-- 1 maks-pacman maks-pacman 8,0K мая  2 15:41 MainUI.kt
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K мая  1 22:39 menu
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K мая  2 15:41 tabs
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 29 21:33 theme

app/src/main/java/su/makskok/magisksu/ui/components:
итого 16K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K мая  2 15:29 .
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K мая  2 15:41 ..
-rw-r--r-- 1 maks-pacman maks-pacman 7,4K мая  2 15:29 Components.kt

app/src/main/java/su/makskok/magisksu/ui/menu:
итого 36K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K мая  1 22:39 .
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K мая  2 15:41 ..
-rw-r--r-- 1 maks-pacman maks-pacman 9,1K апр 28 20:02 AppSetings.kt
-rw-r--r-- 1 maks-pacman maks-pacman  16K мая  1 22:39 Commands.kt

app/src/main/java/su/makskok/magisksu/ui/tabs:
итого 64K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K мая  2 15:41 .
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K мая  2 15:41 ..
-rw-r--r-- 1 maks-pacman maks-pacman  15K апр 28 15:45 CommandsTab.kt
-rw-r--r-- 1 maks-pacman maks-pacman 3,5K мая  2 15:41 HelpTab.kt
-rw-r--r-- 1 maks-pacman maks-pacman 2,6K апр 28 15:45 InfoTab.kt
-rw-r--r-- 1 maks-pacman maks-pacman 5,9K мая  2 13:41 LogsTab.kt
-rw-r--r-- 1 maks-pacman maks-pacman  15K апр 28 15:41 ModulesTab.kt
-rw-r--r-- 1 maks-pacman maks-pacman 4,2K апр 29 21:25 StatusTab.kt

app/src/main/java/su/makskok/magisksu/ui/theme:
итого 20K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 29 21:33 .
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K мая  2 15:41 ..
-rw-r--r-- 1 maks-pacman maks-pacman  573 апр 29 21:33 Color.kt
-rw-r--r-- 1 maks-pacman maks-pacman 1,9K апр 29 21:33 Theme.kt
-rw-r--r-- 1 maks-pacman maks-pacman  939 апр 27 15:54 Type.kt

app/src/main/res:
итого 56K
drwxr-xr-x 14 maks-pacman maks-pacman 4,0K апр 30 15:10 .
drwxr-xr-x  4 maks-pacman maks-pacman 4,0K апр 29 22:03 ..
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 29 13:39 drawable
drwxr-xr-x  6 maks-pacman maks-pacman 4,0K апр 30 15:12 jniLibs
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 28 18:41 mipmap-anydpi
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 29 13:40 mipmap-anydpi-v26
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 25 21:20 mipmap-hdpi
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 25 21:20 mipmap-mdpi
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 25 21:20 mipmap-xhdpi
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 25 21:20 mipmap-xxhdpi
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 25 21:20 mipmap-xxxhdpi
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 30 14:59 raw
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 25 22:59 values
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 25 21:20 xml

app/src/main/res/drawable:
итого 76K
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 29 13:39 .
drwxr-xr-x 14 maks-pacman maks-pacman 4,0K апр 30 15:10 ..
-rw-r--r--  1 maks-pacman maks-pacman 4,8K апр 29 13:39 ic_launcher_background.xml
-rw-r--r--  1 maks-pacman maks-pacman 2,3K апр 29 13:36 ic_launcher_foreground.xml
-rw-r--r--  1 maks-pacman maks-pacman  50K апр 29 13:36 ic_launcher_playstore.png
-rw-r--r--  1 maks-pacman maks-pacman 1,6K апр 29 13:38 outline_adb_24.xml

app/src/main/res/jniLibs:
итого 24K
drwxr-xr-x  6 maks-pacman maks-pacman 4,0K апр 30 15:12 .
drwxr-xr-x 14 maks-pacman maks-pacman 4,0K апр 30 15:10 ..
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 30 15:10 arm64-v8a
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 30 15:12 armeabi-v7a
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 30 15:11 x86
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 30 15:11 x86_64

app/src/main/res/jniLibs/arm64-v8a:
итого 8,0K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 30 15:10 .
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K апр 30 15:12 ..

app/src/main/res/jniLibs/armeabi-v7a:
итого 8,0K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 30 15:12 .
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K апр 30 15:12 ..

app/src/main/res/jniLibs/x86:
итого 8,0K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 30 15:11 .
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K апр 30 15:12 ..

app/src/main/res/jniLibs/x86_64:
итого 8,0K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 30 15:11 .
drwxr-xr-x 6 maks-pacman maks-pacman 4,0K апр 30 15:12 ..

app/src/main/res/mipmap-anydpi:
итого 8,0K
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 28 18:41 .
drwxr-xr-x 14 maks-pacman maks-pacman 4,0K апр 30 15:10 ..

app/src/main/res/mipmap-anydpi-v26:
итого 16K
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 29 13:40 .
drwxr-xr-x 14 maks-pacman maks-pacman 4,0K апр 30 15:10 ..
-rw-r--r--  1 maks-pacman maks-pacman  340 апр 29 13:40 ic_launcher_round.xml
-rw-r--r--  1 maks-pacman maks-pacman  340 апр 29 13:40 ic_launcher.xml

app/src/main/res/mipmap-hdpi:
итого 20K
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 25 21:20 .
drwxr-xr-x 14 maks-pacman maks-pacman 4,0K апр 30 15:10 ..
-rw-r--r--  1 maks-pacman maks-pacman 4,9K апр 29 13:36 ic_launcher_round.webp
-rw-r--r--  1 maks-pacman maks-pacman 2,8K апр 29 13:36 ic_launcher.webp

app/src/main/res/mipmap-mdpi:
итого 16K
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 25 21:20 .
drwxr-xr-x 14 maks-pacman maks-pacman 4,0K апр 30 15:10 ..
-rw-r--r--  1 maks-pacman maks-pacman 3,0K апр 29 13:36 ic_launcher_round.webp
-rw-r--r--  1 maks-pacman maks-pacman 2,2K апр 29 13:36 ic_launcher.webp

app/src/main/res/mipmap-xhdpi:
итого 24K
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 25 21:20 .
drwxr-xr-x 14 maks-pacman maks-pacman 4,0K апр 30 15:10 ..
-rw-r--r--  1 maks-pacman maks-pacman 6,6K апр 29 13:36 ic_launcher_round.webp
-rw-r--r--  1 maks-pacman maks-pacman 4,2K апр 29 13:36 ic_launcher.webp

app/src/main/res/mipmap-xxhdpi:
итого 28K
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 25 21:20 .
drwxr-xr-x 14 maks-pacman maks-pacman 4,0K апр 30 15:10 ..
-rw-r--r--  1 maks-pacman maks-pacman 9,5K апр 29 13:36 ic_launcher_round.webp
-rw-r--r--  1 maks-pacman maks-pacman 5,6K апр 29 13:36 ic_launcher.webp

app/src/main/res/mipmap-xxxhdpi:
итого 32K
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 25 21:20 .
drwxr-xr-x 14 maks-pacman maks-pacman 4,0K апр 30 15:10 ..
-rw-r--r--  1 maks-pacman maks-pacman  13K апр 29 13:36 ic_launcher_round.webp
-rw-r--r--  1 maks-pacman maks-pacman 8,0K апр 29 13:36 ic_launcher.webp

app/src/main/res/raw:
итого 63M
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 30 14:59 .
drwxr-xr-x 14 maks-pacman maks-pacman 4,0K апр 30 15:10 ..
-rwxr-xr-x  1 maks-pacman maks-pacman 4,8K апр 29 18:17 libinit_ld_arm64
-rwxr-xr-x  1 maks-pacman maks-pacman 3,5K апр 29 18:17 libinit_ld_armv7
-rwxr-xr-x  1 maks-pacman maks-pacman 4,8K апр 29 18:17 libinit_ld_x64
-rwxr-xr-x  1 maks-pacman maks-pacman 3,6K апр 29 18:17 libinit_ld_x86
-rwxr-xr-x  1 maks-pacman maks-pacman 4,8M апр 29 18:18 magisk_arm64
-rwxr-xr-x  1 maks-pacman maks-pacman 4,4M апр 29 18:18 magisk_armv7
-rwxr-xr-x  1 maks-pacman maks-pacman 4,6M апр 29 14:29 magiskboot_arm64
-rwxr-xr-x  1 maks-pacman maks-pacman 3,8M апр 29 14:29 magiskboot_armv7
-rwxr-xr-x  1 maks-pacman maks-pacman 4,4M апр 29 14:29 magiskboot_x64
-rwxr-xr-x  1 maks-pacman maks-pacman 4,3M апр 29 14:29 magiskboot_x86
-rwxr-xr-x  1 maks-pacman maks-pacman 3,6M апр 29 18:18 magiskinit_arm64
-rwxr-xr-x  1 maks-pacman maks-pacman 3,3M апр 29 18:18 magiskinit_armv7
-rwxr-xr-x  1 maks-pacman maks-pacman 3,7M апр 29 18:18 magiskinit_x64
-rwxr-xr-x  1 maks-pacman maks-pacman 3,4M апр 29 18:18 magiskinit_x86
-rwxr-xr-x  1 maks-pacman maks-pacman 3,7M апр 29 18:18 magiskpolicy_arm64
-rwxr-xr-x  1 maks-pacman maks-pacman 3,2M апр 29 18:18 magiskpolicy_armv7
-rwxr-xr-x  1 maks-pacman maks-pacman 3,8M апр 29 18:18 magiskpolicy_x64
-rwxr-xr-x  1 maks-pacman maks-pacman 3,3M апр 29 18:18 magiskpolicy_x86
-rwxr-xr-x  1 maks-pacman maks-pacman 4,6M апр 29 18:18 magisk_x64
-rwxr-xr-x  1 maks-pacman maks-pacman 4,5M апр 29 18:18 magisk_x86
-rwxr-xr-x  1 maks-pacman maks-pacman  45K апр 29 18:20 stub

app/src/main/res/values:
итого 20K
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 25 22:59 .
drwxr-xr-x 14 maks-pacman maks-pacman 4,0K апр 30 15:10 ..
-rw-r--r--  1 maks-pacman maks-pacman  378 апр 25 21:20 colors.xml
-rw-r--r--  1 maks-pacman maks-pacman   70 апр 25 22:59 strings.xml
-rw-r--r--  1 maks-pacman maks-pacman  157 апр 25 21:20 themes.xml

app/src/main/res/xml:
итого 16K
drwxr-xr-x  2 maks-pacman maks-pacman 4,0K апр 25 21:20 .
drwxr-xr-x 14 maks-pacman maks-pacman 4,0K апр 30 15:10 ..
-rw-r--r--  1 maks-pacman maks-pacman  478 апр 25 21:20 backup_rules.xml
-rw-r--r--  1 maks-pacman maks-pacman  551 апр 25 21:20 data_extraction_rules.xml

app/src/test:
итого 12K
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 25 21:20 .
drwxr-xr-x 5 maks-pacman maks-pacman 4,0K апр 25 21:20 ..
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 25 21:20 java

app/src/test/java:
итого 12K
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 25 21:20 .
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 25 21:20 ..
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27 15:27 su

app/src/test/java/su:
итого 12K
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27 15:27 .
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 25 21:20 ..
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27 15:27 makskok

app/src/test/java/su/makskok:
итого 12K
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27 15:27 .
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27 15:27 ..
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 27 15:31 magisksu

app/src/test/java/su/makskok/magisksu:
итого 12K
drwxr-xr-x 2 maks-pacman maks-pacman 4,0K апр 27 15:31 .
drwxr-xr-x 3 maks-pacman maks-pacman 4,0K апр 27 15:27 ..
-rw-r--r-- 1 maks-pacman maks-pacman  343 апр 27 15:31 ExampleUnitTest.kt
