[4.0K]  app/src
в”њв”Ђв”Ђ [4.0K]  androidTest
в”‚В В  в””в”Ђв”Ђ [4.0K]  java
в”‚В В      в””в”Ђв”Ђ [4.0K]  su
в”‚В В          в””в”Ђв”Ђ [4.0K]  makskok
в”‚В В              в””в”Ђв”Ђ [4.0K]  magisksu
в”‚В В                  в””в”Ђв”Ђ [ 665]  ExampleInstrumentedTest.kt
в”њв”Ђв”Ђ [4.0K]  main
в”‚В В  в”њв”Ђв”Ђ [1.2K]  AndroidManifest.xml
в”‚В В  в”њв”Ђв”Ђ [1.0K]  copy.txt
в”‚В В  в”њв”Ђв”Ђ [4.0K]  java
в”‚В В  в”‚В В  в””в”Ђв”Ђ [4.0K]  su
в”‚В В  в”‚В В      в””в”Ђв”Ђ [4.0K]  makskok
в”‚В В  в”‚В В          в””в”Ђв”Ђ [4.0K]  magisksu
в”‚В В  в”‚В В              в”њв”Ђв”Ђ [4.0K]  data
в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ [4.0K]  log
в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ [1.8K]  LoggerSettings.kt
в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ [4.0K]  other
в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ [4.0K]  context
в”‚В В  в”‚В В              в”‚В В  в”‚В В      в””в”Ђв”Ђ [ 489]  ContextApp.kt
в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ [4.0K]  settings
в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ [1.3K]  AppSetings.kt
в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ [4.0K]  utils
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ [ 672]  AppInfo.kt
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ [1.1K]  checkRoot.kt
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ [ 365]  ModuleClass.kt
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ [2.3K]  Module.kt
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ [1.5K]  runSuCommand.kt
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ [ 895]  SELinuxPermissive.kt
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ [ 242]  ShellCommand.kt
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ [3.8K]  SuCache.kt
в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ [1.5K]  userCommand.kt
в”‚В В  в”‚В В              в”њв”Ђв”Ђ [4.0K]  kernel
в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ [4.0K]  data
в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ [7.6K]  MagiskBoot.kt
в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.2K]  RootCache.kt
в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ [4.0K]  scripts
в”‚В В  в”‚В В              в”‚В В  в”‚В В      в””в”Ђв”Ђ [4.0K]  Magisk
в”‚В В  в”‚В В              в”‚В В  в”‚В В          в”њв”Ђв”Ђ [4.0K]  addon.d.sh
в”‚В В  в”‚В В              в”‚В В  в”‚В В          в”њв”Ђв”Ђ [5.4K]  app_functions.sh
в”‚В В  в”‚В В              в”‚В В  в”‚В В          в”њв”Ђв”Ђ [5.6K]  avd.sh
в”‚В В  в”‚В В              в”‚В В  в”‚В В          в”њв”Ђв”Ђ [7.0K]  boot_patch.sh
в”‚В В  в”‚В В              в”‚В В  в”‚В В          в”њв”Ђв”Ђ [2.9K]  cuttlefish.sh
в”‚В В  в”‚В В              в”‚В В  в”‚В В          в”њв”Ђв”Ђ [4.7K]  env.py
в”‚В В  в”‚В В              в”‚В В  в”‚В В          в”њв”Ђв”Ђ [2.1K]  flash_script.sh
в”‚В В  в”‚В В              в”‚В В  в”‚В В          в”њв”Ђв”Ђ [2.8K]  host_patch.sh
в”‚В В  в”‚В В              в”‚В В  в”‚В В          в”њв”Ђв”Ђ [4.5K]  live_setup.sh
в”‚В В  в”‚В В              в”‚В В  в”‚В В          в”њв”Ђв”Ђ [ 612]  module_installer.sh
в”‚В В  в”‚В В              в”‚В В  в”‚В В          в”њв”Ђв”Ђ [2.2K]  release.sh
в”‚В В  в”‚В В              в”‚В В  в”‚В В          в”њв”Ђв”Ђ [ 791]  update_binary.sh
в”‚В В  в”‚В В              в”‚В В  в”‚В В          в””в”Ђв”Ђ [ 20K]  util_functions.sh
в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ [4.0K]  ui
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ [4.0K]  components
в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ [4.0K]  menu
в”‚В В  в”‚В В              в”‚В В          в””в”Ђв”Ђ [ 12K]  RootSetupScreen.kt
в”‚В В  в”‚В В              в”њв”Ђв”Ђ [ 819]  MainActivity.kt
в”‚В В  в”‚В В              в”њв”Ђв”Ђ [4.0K]  supersu
в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ [4.0K]  data
в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ [4.0K]  ui
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ [4.0K]  components
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ [4.0K]  menu
в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ [4.0K]  tabs
в”‚В В  в”‚В В              в”‚В В          в””в”Ђв”Ђ [ 570]  SuperUserTab.kt
в”‚В В  в”‚В В              в””в”Ђв”Ђ [4.0K]  ui
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ [4.0K]  components
в”‚В В  в”‚В В                  в”‚В В  в”њв”Ђв”Ђ [4.0K]  command
в”‚В В  в”‚В В                  в”‚В В  в”‚В В  в””в”Ђв”Ђ [2.6K]  CommandCard.kt
в”‚В В  в”‚В В                  в”‚В В  в”њв”Ђв”Ђ [4.0K]  help
в”‚В В  в”‚В В                  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [2.3K]  HelpCard.kt
в”‚В В  в”‚В В                  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [2.0K]  HeroCard.kt
в”‚В В  в”‚В В                  в”‚В В  в”‚В В  в””в”Ђв”Ђ [ 465]  SELinuxStatusCard.kt
в”‚В В  в”‚В В                  в”‚В В  в”њв”Ђв”Ђ [4.0K]  log
в”‚В В  в”‚В В                  в”‚В В  в”‚В В  в””в”Ђв”Ђ [3.7K]  LogEntryCard.kt
в”‚В В  в”‚В В                  в”‚В В  в”њв”Ђв”Ђ [4.0K]  module
в”‚В В  в”‚В В                  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 852]  Chip.kt
в”‚В В  в”‚В В                  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [9.8K]  ModuleDetailScreen.kt
в”‚В В  в”‚В В                  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [2.9K]  ModuleListCard.kt
в”‚В В  в”‚В В                  в”‚В В  в”‚В В  в””в”Ђв”Ђ [2.9K]  ModuleListScreen.kt
в”‚В В  в”‚В В                  в”‚В В  в”њв”Ђв”Ђ [4.0K]  settings
в”‚В В  в”‚В В                  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 635]  SettingsCategoryHeader.kt
в”‚В В  в”‚В В                  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.6K]  SettingsClickItem.kt
в”‚В В  в”‚В В                  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.2K]  SettingsInfoItem.kt
в”‚В В  в”‚В В                  в”‚В В  в”‚В В  в””в”Ђв”Ђ [1.9K]  SettingsToggleItem.kt
в”‚В В  в”‚В В                  в”‚В В  в””в”Ђв”Ђ [4.0K]  status
в”‚В В  в”‚В В                  в”‚В В      в”њв”Ђв”Ђ [3.2K]  HeroCard.kt
в”‚В В  в”‚В В                  в”‚В В      в”њв”Ђв”Ђ [2.3K]  InfoCard.kt
в”‚В В  в”‚В В                  в”‚В В      в””в”Ђв”Ђ [ 467]  SELinuxStatusCard.kt
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ [7.8K]  MainUI.kt
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ [4.0K]  menu
в”‚В В  в”‚В В                  в”‚В В  в”њв”Ђв”Ђ [4.0K]  commands
в”‚В В  в”‚В В                  в”‚В В  в”‚В В  в””в”Ђв”Ђ [ 14K]  Commands.kt
в”‚В В  в”‚В В                  в”‚В В  в””в”Ђв”Ђ [4.0K]  settings
в”‚В В  в”‚В В                  в”‚В В      в””в”Ђв”Ђ [6.3K]  AppSetings.kt
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ [4.0K]  tabs
в”‚В В  в”‚В В                  в”‚В В  в”њв”Ђв”Ђ [ 13K]  CommandsTab.kt
в”‚В В  в”‚В В                  в”‚В В  в”њв”Ђв”Ђ [3.9K]  HelpTab.kt
в”‚В В  в”‚В В                  в”‚В В  в”њв”Ђв”Ђ [2.5K]  InfoTab.kt
в”‚В В  в”‚В В                  в”‚В В  в”њв”Ђв”Ђ [3.2K]  LogsTab.kt
в”‚В В  в”‚В В                  в”‚В В  в”њв”Ђв”Ђ [1.5K]  ModulesTab.kt
в”‚В В  в”‚В В                  в”‚В В  в””в”Ђв”Ђ [3.7K]  StatusTab.kt
в”‚В В  в”‚В В                  в””в”Ђв”Ђ [4.0K]  theme
в”‚В В  в”‚В В                      в”њв”Ђв”Ђ [ 614]  Color.kt
в”‚В В  в”‚В В                      в”њв”Ђв”Ђ [1.9K]  Theme.kt
в”‚В В  в”‚В В                      в””в”Ђв”Ђ [ 939]  Type.kt
в”‚В В  в””в”Ђв”Ђ [4.0K]  res
в”‚В В      в”њв”Ђв”Ђ [4.0K]  drawable
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [4.8K]  ic_launcher_background.xml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [2.3K]  ic_launcher_foreground.xml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 49K]  ic_launcher_playstore.png
в”‚В В      в”‚В В  в””в”Ђв”Ђ [1.5K]  outline_adb_24.xml
в”‚В В      в”њв”Ђв”Ђ [4.0K]  jniLibs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [4.0K]  arm64-v8a
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [4.0K]  armeabi-v7a
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [4.0K]  x86
в”‚В В      в”‚В В  в””в”Ђв”Ђ [4.0K]  x86_64
в”‚В В      в”њв”Ђв”Ђ [4.0K]  mipmap-anydpi
в”‚В В      в”њв”Ђв”Ђ [4.0K]  mipmap-anydpi-v26
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 340]  ic_launcher_round.xml
в”‚В В      в”‚В В  в””в”Ђв”Ђ [ 340]  ic_launcher.xml
в”‚В В      в”њв”Ђв”Ђ [4.0K]  mipmap-hdpi
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [4.8K]  ic_launcher_round.webp
в”‚В В      в”‚В В  в””в”Ђв”Ђ [2.7K]  ic_launcher.webp
в”‚В В      в”њв”Ђв”Ђ [4.0K]  mipmap-mdpi
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [3.0K]  ic_launcher_round.webp
в”‚В В      в”‚В В  в””в”Ђв”Ђ [2.1K]  ic_launcher.webp
в”‚В В      в”њв”Ђв”Ђ [4.0K]  mipmap-xhdpi
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [6.6K]  ic_launcher_round.webp
в”‚В В      в”‚В В  в””в”Ђв”Ђ [4.2K]  ic_launcher.webp
в”‚В В      в”њв”Ђв”Ђ [4.0K]  mipmap-xxhdpi
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [9.5K]  ic_launcher_round.webp
в”‚В В      в”‚В В  в””в”Ђв”Ђ [5.6K]  ic_launcher.webp
в”‚В В      в”њв”Ђв”Ђ [4.0K]  mipmap-xxxhdpi
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 13K]  ic_launcher_round.webp
в”‚В В      в”‚В В  в””в”Ђв”Ђ [7.9K]  ic_launcher.webp
в”‚В В      в”њв”Ђв”Ђ [4.0K]  raw
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [4.8K]  libinit_ld_arm64
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [3.4K]  libinit_ld_armv7
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [4.8K]  libinit_ld_x64
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [3.6K]  libinit_ld_x86
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [4.7M]  magisk_arm64
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [4.3M]  magisk_armv7
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [4.5M]  magiskboot_arm64
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [3.8M]  magiskboot_armv7
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [4.4M]  magiskboot_x64
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [4.2M]  magiskboot_x86
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [3.6M]  magiskinit_arm64
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [3.2M]  magiskinit_armv7
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [3.7M]  magiskinit_x64
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [3.3M]  magiskinit_x86
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [3.6M]  magiskpolicy_arm64
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [3.1M]  magiskpolicy_armv7
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [3.8M]  magiskpolicy_x64
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [3.3M]  magiskpolicy_x86
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [4.6M]  magisk_x64
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [4.5M]  magisk_x86
в”‚В В      в”‚В В  в””в”Ђв”Ђ [ 44K]  stub
в”‚В В      в”њв”Ђв”Ђ [4.0K]  values
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 378]  colors.xml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [  70]  strings.xml
в”‚В В      в”‚В В  в””в”Ђв”Ђ [ 157]  themes.xml
в”‚В В      в””в”Ђв”Ђ [4.0K]  xml
в”‚В В          в”њв”Ђв”Ђ [ 478]  backup_rules.xml
в”‚В В          в””в”Ђв”Ђ [ 551]  data_extraction_rules.xml
в””в”Ђв”Ђ [4.0K]  test
    в””в”Ђв”Ђ [4.0K]  java
        в””в”Ђв”Ђ [4.0K]  su
            в””в”Ђв”Ђ [4.0K]  makskok
                в””в”Ђв”Ђ [4.0K]  magisksu
                    в””в”Ђв”Ђ [ 343]  ExampleUnitTest.kt

65 directories, 104 files
